{
    "vault_path":  "~/KnowledgeBase",
    "default_timezone":  "UTC",
    "image_default_ratio":  "3:4",
    "image_default_background":  "white",
    "default_language":  "en-US",
    "fallback_language":  "en-US",
    "supported_languages":  [
                                "en-US",
                                "zh-CN"
                            ],
    "language_mode":  "follow-user-language",
    "obsidian_cli_path":  "",
    "obsidian_vault_name":  "KnowledgeBase",
    "obsidian_auto_open_after_commit":  false
}
